# Tampilan Register
==================================================
--------------------------------------------------
==================================================
	           | REGISTER |
	              
                   Username:
		   Password:

==================================================
--------------------------------------------------
==================================================
# User menginput Username
> Username: Sam


==================================================
--------------------------------------------------
==================================================
	           | REGISTER |
	              
                   Username: Sam
		   Password:

==================================================
--------------------------------------------------
==================================================
# User menginput Password
> Password: cheeselover123


==================================================
--------------------------------------------------
==================================================
	          | REGISTER |
	              
                  Username: Sam
		  Password: **************

	  | Akun anda telah terbuat! |
     | Ketik Login untuk menggunakan akun |
==================================================
--------------------------------------------------
==================================================
# User menginput Login untuk memasuki tampilan login
> Login


# Kalau username terlalu panjang
==================================================
--------------------------------------------------
==================================================
	          | REGISTER |
	              
                  Username: 
		  Password: 

     | Maaf Username anda terlalu panjang! |
             | Maksimal 20 Huruf |
==================================================
--------------------------------------------------
==================================================

# Kalau Password terlalu panjang
==================================================
--------------------------------------------------
==================================================
	          | REGISTER |
	              
                  Username: Sam
		  Password: 

     | Maaf Password anda terlalu panjang! |
             | Maksimal 20 Huruf |
==================================================
--------------------------------------------------
==================================================

# Tampilan Login
==================================================
--------------------------------------------------
==================================================
	            | LOGIN |
	              
                   Username:
		   Password:

==================================================
--------------------------------------------------
==================================================
# User menginput Username untuk login
> Username: Sam


==================================================
--------------------------------------------------
==================================================
	            | LOGIN |
	              
                   Username: Sam
		   Password:

==================================================
--------------------------------------------------
==================================================
# User menginput Password untuk login
> Password: cheeselover123


==================================================
--------------------------------------------------
==================================================
	            | LOGIN |
	              
                   Username: Sam
		   Password: **************

	     | Selamat datang Sam ! |
	| Ketik Confirm untuk masuk ke lobby |
==================================================
--------------------------------------------------
==================================================
# User menginput Confirm untuk masuk ke tampilan lobby
> Confirm


# Kalau login salah username/password
==================================================
--------------------------------------------------
==================================================
	            | LOGIN |
	              
                   Username: 
		   Password: 

	 | Salah Username atau Password |
	
==================================================
--------------------------------------------------
==================================================
# Akan meminta menginput username dan password lagi
> Username: 




